spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

spring.application.name=loan
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8888/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

springdoc.swagger-ui.path=/swagger-ui.html

## Configuring info endpoint
info.app.name=Loans Microservice
info.app.description=Eazy Bank Loans Application
info.app.version=1.0.0
management.info.env.enabled = true

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=zipkin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest